In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import math

## Collecting the data

In [2]:
titanic_data = pd.read_csv("train.csv")
titanic_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
print("no of passenger "+ str(len(titanic_data)))

no of passenger 891

In [4]:
titanic_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

#### it means to clean the data remove the NaN

In [5]:
titanic_data.isnull() # false means not null

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,True,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,True,False

In [6]:
titanic_data.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [23]:
titanic_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
# we can see the survived col has 0 means didn't survived 
# we can use logistic regression here and use it as y label 
# Cabin col have 687 NaN value , so we are dropping it

In [7]:
titanic_data.drop('Cabin',axis=1,inplace=True)

In [8]:
titanic_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S

In [9]:
titanic_data.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Embarked         2
dtype: int64

In [10]:
titanic_data.dropna(inplace=True)       # it will drop all the NaN value
titanic_data.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
dtype: int64

In [11]:
titanic_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S

In [12]:
## converting and removing the string  values
sex = pd.get_dummies(titanic_data['Sex'], drop_first =True)
 ## since we get two col but we required only one col and use shortcut shift+tab
sex.head()

   male
0     1
1     0
2     0
3     0
4     1

In [13]:
embark = pd.get_dummies(titanic_data['Embarked'],drop_first = True)
embark.head()

   Q  S
0  0  1
1  0  0
2  0  1
3  0  1
4  0  1

In [14]:
Pclass = pd.get_dummies(titanic_data['Pclass'],drop_first = True)
Pclass.head()          # we are doing this to get values in term of 0 and 1 as it is logistic regression

   2  3
0  0  1
1  0  0
2  0  1
3  0  0
4  0  1

In [15]:
titanic_data = pd.concat([titanic_data,sex,embark,Pclass],axis=1)
titanic_data.head()         ## col male , Q,S,2,3 concatenates

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,male,Q,S,2,3
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,1,0,1,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,0,0,0,0,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,0,0,1,0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,0,0,1,0,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,1,0,1,0,1

In [16]:
titanic_data.drop(['Sex','Embarked','PassengerId','Name','Ticket','Pclass'],axis = 1 , inplace=True)
titanic_data.head()

   Survived   Age  SibSp  Parch     Fare  male  Q  S  2  3
0         0  22.0      1      0   7.2500     1  0  1  0  1
1         1  38.0      1      0  71.2833     0  0  0  0  0
2         1  26.0      0      0   7.9250     0  0  1  0  1
3         1  35.0      1      0  53.1000     0  0  1  0  0
4         0  35.0      0      0   8.0500     1  0  1  0  1

 ## Training and Testing Data

In [17]:
y = titanic_data['Survived']
X = titanic_data.drop('Survived',axis=1)

In [18]:
from sklearn.model_selection import train_test_split

In [19]:
X_train, X_test, y_train, y_test = train_test_split( X, y, test_size=0.3, random_state=1)

In [20]:
from sklearn.linear_model import LogisticRegression

In [21]:
logmodel = LogisticRegression()
logmodel.fit(X_train,y_train)

C:\Users\Subhajit ghosh\lib\site-packages\sklearn\utils\validation.py:1675: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['int', 'str']. An error will be raised in 1.2.
  warnings.warn(
C:\Users\Subhajit ghosh\lib\site-packages\sklearn\linear_model\_logistic.py:814: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [23]:
X_test.head()

      Age  SibSp  Parch      Fare  male  Q  S  2  3
689  15.0      0      1  211.3375     0  0  1  0  0
279  35.0      1      1   20.2500     0  0  1  0  1
508  28.0      0      0   22.5250     1  0  1  0  1
9    14.0      1      0   30.0708     0  0  0  1  0
496  54.0      1      0   78.2667     0  0  0  0  0

In [24]:
## we are importing our clean test data here
X_test = pd.read_csv('clean_test_data_for_kaggle.csv')

In [25]:
X_test.head()

    Age  SibSp  Parch     Fare  male  Q  S  2  3
0  34.5      0      0   7.8292     1  1  0  0  1
1  47.0      1      0   7.0000     0  0  1  0  1
2  62.0      0      0   9.6875     1  1  0  1  0
3  27.0      0      0   8.6625     1  0  1  0  1
4  22.0      1      1  12.2875     0  0  1  0  1

In [26]:
predict = logmodel.predict(X_test)
predict.size

C:\Users\Subhajit ghosh\lib\site-packages\sklearn\base.py:438: UserWarning: X has feature names, but LogisticRegression was fitted without feature names
  warnings.warn(

418

In [31]:
df = pd.DataFrame(predict)
df.to_csv("kaggle_test_data_answer.csv",index=False)

In [14]:
result = pd.read_csv('kaggle_test_data_answer.csv')
result.head()
result.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 419 entries, 0 to 418
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    float64
 1   Survived     419 non-null    int64
dtypes: float64(1), int64(1)
memory usage: 6.7 KB

In [11]:
result.iloc[:,0] = pd.Series(result.iloc[:,0])
result.iloc[:,0] = pd.to_numeric(result.iloc[:,0] , downcast='integer')
result.iloc[:,0]

0       892.0
1       893.0
2       894.0
3       895.0
4       896.0
        ...
414    1306.0
415    1307.0
416    1308.0
417    1309.0
418       NaN
Name: PassengerId, Length: 419, dtype: float64

In [6]:
result.iloc[:,1]

0      0
1      0
2      0
3      0
4      0
      ..
414    0
415    1
416    0
417    0
418    0
Name: Survived, Length: 419, dtype: int64

In [12]:
result.head()

   PassengerId  Survived
0        892.0         0
1        893.0         0
2        894.0         0
3        895.0         0
4        896.0         0

In [13]:
result.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 419 entries, 0 to 418
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    float64
 1   Survived     419 non-null    int64
dtypes: float64(1), int64(1)
memory usage: 6.7 KB

In [24]:
x = pd.read_csv('kaggle_titanic_result.csv')
x.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 419 entries, 0 to 418
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    float64
 1   Survived     419 non-null    int64
dtypes: float64(1), int64(1)
memory usage: 6.7 KB

In [21]:
y = pd.read_csv('gender_submission.csv')
y.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 419 entries, 0 to 418
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    float64
 1   Survived     419 non-null    int64
dtypes: float64(1), int64(1)
memory usage: 6.7 KB

TypeError: '(slice(None, None, None), 1)' is an invalid key